ModuleClients/Views/ClientDetailView.xaml

<UserControl x:Class="ModuleClients.Views.ClientDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleClients.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Language="ru-RU">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Foreground="White" 
                        FontSize="20"
                        Text="Имя: "
                        Margin="0,0,0,5"/>
                <TextBox FontSize="20"
                        Text="{Binding SelectedClient.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,10"
                         Style="{StaticResource ModernTextbox}"/>
                <TextBlock Foreground="White" 
                        FontSize="20"
                        Text="Фамилия:"
                           Margin="0,0,0,5"/>
                <TextBox Text="{Binding SelectedClient.LastName}"
                         FontSize="20"
                         Margin="0,0,0,10"
                         Style="{StaticResource ModernTextbox}"/>
            </StackPanel>


            <Ellipse Width="100" Height="100"
                     Grid.Column="1"
                     Margin="0,0,8,0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding SelectedClient.ImageSource}" />
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" 
                       FontSize="20"
                       Text="Банковские продукты: "
                       Margin="0,0,0,5"/>
            <ListView Grid.Row="1"
                      ItemsSource="{Binding Products}"
                      Margin="0,0,0,30"
                      ItemContainerStyle="{StaticResource ProductCard}"
                      Background="Transparent"
                      BorderThickness="0"
                      SelectedItem="{Binding SelectedProduct}"/>
        </Grid>
        
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <Button Content="Открыть cчет"
                            Margin="5"
                            Padding="10"
                            Background="#675cc0"
                            BorderThickness="0"
                            Width="140"
                            Foreground="White"
                            Command="{Binding OpenProductCommand}"/>
            <Button Content="Закрыть cчет"
                            Margin="5"
                            Padding="10"
                            Background="#b52b2b"
                            BorderThickness="0"
                            Width="140"
                            Foreground="White"
                            Command="{Binding CloseProductCommand}"
                            CommandParameter="ClientDetailView"/>
            <Button Content="Переводы"
                            Margin="5"
                            Padding="10"
                            Background="#675cc0"
                            BorderThickness="0"
                            Width="140"
                            Foreground="White"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="ProductDetailView"/>
        </StackPanel>
    </Grid>

</UserControl>
