ModuleClients/Views/DashboardView.xaml

<UserControl x:Class="ModuleClients.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleClients.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Language="ru-RU">
    <StackPanel>
        <TextBlock Text="Обзор"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            
            <!--Clients-->
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Button Command="{Binding NavigateCommand}"
                        CommandParameter="ClientsView" 
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Cursor="Hand">
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock Text="Клиенты"
                                           Foreground="White"
                                           FontSize="28"
                                           Margin="-90,10,10,0"
                                           HorizontalAlignment="Left"/>

                                <TextBlock Text="Основные клиенты банка"
                                           Foreground="White"
                                           FontSize="18"
                                           Margin="-90,10,10,0"/>
                            </StackPanel>

                            <Image Width="250"
                                   Height="250"
                                   Source="/Images/clients.jpg"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Margin="0,0,-189,-36"
                                   RenderTransformOrigin="0.5,0.5"/>
                        </Grid>
                    </Button>
            </Border>

            <!--VIP-clients-->
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="55,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,200"/>
                </Border.Clip>

                <Button Command="{Binding NavigateCommand}"
                        CommandParameter="VipClientsView" 
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Cursor="Hand">
                    <Grid HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top">
                            <TextBlock Text="VIP-клиенты"
                                       Foreground="White"
                                       FontSize="26"
                                       Margin="5,-40,5,5"
                                       HorizontalAlignment="Left"/>

                            <TextBlock Text="Очень важные клиенты банка"
                                       Foreground="White"
                                       FontSize="18"
                                       Margin="5"
                                       TextWrapping="Wrap"/>
                        </StackPanel>

                        <Image Width="50"
                               Height="50"
                               Source="/Images/vip.png"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Margin="0,0,-10,-60"
                               RenderTransformOrigin="0.5,0.5"/>
                    </Grid>
                </Button>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Цифры банка"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0">
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <TextBlock Text="Всего клиентов"
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="10"
                                   TextWrapping="Wrap"/>
                        <Label Content="{Binding TotalClients}"
                                   Foreground="White"
                                   FontSize="40"
                                   Margin="10"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10">
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <TextBlock Text="Всего банковских продуктов"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="10"
                                   TextWrapping="Wrap"/>
                        <Label Content="{Binding TotalProducts}"
                                   Foreground="White"
                                   FontSize="40"
                                   Margin="10"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>
                
                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10">
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <TextBlock Text="Баланс банка"
                                   Foreground="#272537"
                                   FontSize="22"
                                   Margin="10"
                                   TextWrapping="Wrap"/>
                        <Label Content="{Binding TotalMoney}"
                                   Foreground="#272537"
                                   FontSize="15"
                                   Margin="10"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   ContentStringFormat="c"/>
                    </Grid>
                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#ecff40"
                        CornerRadius="10">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"/>
                        </Border.Clip>
                    <Button Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Cursor="Hand"
                            Command="{Binding NextYearCommand}">
                        <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                            <TextBlock Text="На год вперед!"
                                       Foreground="#272537"
                                       FontSize="22"
                                       Margin="-10,-45,30,0"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Stretch"/>
                            <Image Width="100"
                                   Height="100"
                                   Source="/Images/time.png"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Margin="0,0, -60, -70"
                                   RenderTransformOrigin="0.5,0.5"/>
                        </Grid>
                    </Button>
                </Border>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
