BankSimulator/Views/MainWindow.xaml

<Window x:Class="BankSimulator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Height="600" Width="970"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            

            <Border Grid.ColumnSpan="2"
                    MouseDown="Border_MouseDown"
                    Background="#272537"
                    CornerRadius="20">
                <Grid HorizontalAlignment="Stretch">
                    <TextBlock Text="Банк Skillbox"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>

                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">

                        <Button Width="40" Height="40"
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            
                            Click="ButtonMinimize_Click"/>

                        <Button Width="40" Height="40"
                            Content="⬜"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click"/>

                        <Button Width="40" Height="40"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"
                            Margin="0,0,8,0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Сводная информация"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding NavigateCommand}"
                             CommandParameter="DashboardView"/>

                <RadioButton Content="Обычные клиенты"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigateCommand}"
                             CommandParameter="ClientsView"/>

                <RadioButton Content="VIP-клиенты"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Юридические лица"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

           
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            prism:RegionManager.RegionName="ContentRegion"/>
        </Grid>

    </Border>

</Window>
