BankSimulator/Theme/OrganizationCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="OrganizationCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2f"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#393b40"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8,2,8,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Orientation="Horizontal"
                                    Margin="15,0,0,0">
                                <Ellipse Width="30" Height="30"
                                     Margin="0,0,8,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ImageSource}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center">
                                    <Label Content="{Binding Title}"
                                       Foreground="White"
                                       FontSize="18"/>
                                </StackPanel>
                            </StackPanel>


                            <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                    Margin="15,0,0,0">
                                <Ellipse Width="30" Height="30"
                                     Margin="0,0,8,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images/money.png" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center">
                                    <Label Content="Баланс:"
                                       Foreground="White"
                                       FontSize="18"/>
                                    <Label Content="{Binding Balance}"
                                           Foreground="White"
                                           FontSize="18"
                                           ContentStringFormat="c"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>