BankSimulator/Theme/ProductCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ProductCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2f"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#393b40"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8,2,8,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="30" Height="30"
                                     Margin="10,0,0,0"
                                     HorizontalAlignment="Left">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/rub.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <StackPanel Orientation="Vertical"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Margin="10,0,0,0">
                                <Label Content="{Binding Name}"
                                       Foreground="White"
                                       FontSize="16"
                                       HorizontalAlignment="Left"
                                       Margin="0,0,0,-10"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Остаток на счете"
                                           Foreground="DarkGray"
                                           FontSize="12"
                                           VerticalAlignment="Center"/>
                                    <Label Content="{Binding Amount}"
                                           Foreground="LightGray"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           VerticalContentAlignment="Center"
                                           VerticalAlignment="Center"
                                           ContentStringFormat="c">
                                    </Label>
                                </StackPanel>
                                
                            </StackPanel>


                            <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                    Margin="15,0,0,0">
                                <Ellipse Width="30" Height="30"
                                     Margin="0,0,8,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images/money.png" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center">
                                    <Label Content="Процент годовых: "
                                       Foreground="White"
                                       FontSize="14"/>
                                    <Label Content="{Binding Percent}"
                                       Foreground="White"
                                       FontSize="14"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>